upstream candelasoft {
    server web:8080;
}

server {
    listen 8000;
    client_max_body_size 30M;
    keepalive_timeout 200;
    server_tokens off;
    
    location / {
        proxy_pass http://candelasoft;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }

    location /static/ {
        alias /code/static/;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "Deny";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "same-origin";
        add_header Content-Security-Policy "frame-ancestors 'self'; media-src 'self'; font-src 'self' https://fonts.gstatic.com; form-action 'self'; img-src 'self' data:; object-src 'self'; manifest-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; default-src 'self'; worker-src 'self'; script-src 'self'";
        add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=()";
    }

    location /media/reports/ {
        alias /code/media/reports/;
    }

    location /media/public/ {
        alias /code/media/public/;
    }
}